#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'Centos7_Slave'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("docker login") {
            steps {
                echo " ============== docker login =================="
                withCredentials([usernamePassword(credentialsId: 'dockerhub_yshutko', usernameVariable: 'USERNAME', passwordVariable: 'PASSWORD')]) {
                    sh """
                    docker login -u $USERNAME -p $PASSWORD
                    """
                }
            }
        }
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('docker/test-alpine') {
                	sh 'docker build -t yuriishutko/test-alpine:latest . '
                }
            }
        }
        stage("docker push") {
            steps {
                echo " ============== start pushing image ==================="
                sh '''
                docker push yuriishutko/test-alpine:latest
                '''
            }
        }
    }
}
