#!groovy
// Check QA properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'Centos7_Slave'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
        ansiColor('xterm')
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@client \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@client \'uptime\''
            }
        }
        stage("Third step") {
            steps {
                sh 'ssh root@client \'whoami\''
                echo '\033[34mHello\033[0m \033[33mcolorful\033[0m \033[35mworld!\033[0m'
            }
        }
    }
    post { 
        success { 
            echo 'Build succeeded!'
        }
        failure {
            echo 'This is a failure :('
        }
    }
}
