#!groovy
// Check QA properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'Centos7_Slave'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@client \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@client \'uptime\''
            }
        }
        stage("Third step") {
            steps {
                sh 'ssh root@client \'whoami\''
            }
        }
    }
}
