#!groovy
// Check QA properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'Centos7_Slave'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    ansiColor('xterm') {
        // Just some echoes to show the ANSI color.
        stage "\u001B[31mI'm Red\u001B[0m Now not"
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh root@client \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh root@client \'uptime\''
            }
        }
        stage("Third step") {
            steps {
                sh 'ssh root@client \'whoami\''
            }
        }
    }
    post { 
        success { 
            echo 'Build succeeded!'
        }
        failure {
            echo 'This is a failure :('
        }
    }
}
